{
  "name": "mediasfu-reactnative-expo",
  "version": "2.4.2",
  "private": false,
  "main": "dist/main.js",
  "module": "dist/main.js",
  "react-native": "dist/main.js",
  "author": "MediaSFU",
  "license": "MIT",
  "description": "mediasfu-reactnative-expo – Expo-managed React Native WebRTC SDK for video conferencing, webinars, live streaming, broadcast, screen sharing, whiteboard, chat, recording, live subtitles, translation, and AI agent rooms on iOS, Android, and web. Prebuilt rooms, uiOverrides, and fully custom UIs — powered by MediaSFU Cloud or self-hosted MediaSFU Open.",
  "repository": {
    "type": "git",
    "url": "https://github.com/MediaSFU/MediaSFU-ReactNative-Expo"
  },
  "homepage": "https://www.npmjs.com/package/mediasfu-reactnative-expo",
  "bugs": {
    "url": "https://github.com/MediaSFU/MediaSFU-ReactNative-Expo/issues",
    "email": "info@mediasfu.com"
  },
  "files": [
    "dist/",
    "README.md",
    "plugins/"
  ],
  "types": "dist/types/main.d.ts",
  "scripts": {
    "start": "expo start ./example --dev-client",
    "android": "expo run:android ./example",
    "ios": "expo run:ios ./example",
    "web": "expo start ./example --web",
    "app:prebuild": "expo prebuild ./example",
    "build": "npm run build:clean && npm run build:ts",
    "build:clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build:ts": "tsc --project tsconfig.build.json",
    "build:bundle": "rollup -c",
    "build:copy": "cp -r src/assets dist/assets",
    "buildnpm": "npm run build:clean && npm run build:ts",
    "lint": "eslint src/**/*.ts src/**/*.tsx",
    "lint:fix": "eslint src/**/*.ts src/**/*.tsx --fix",
    "build-docs": "typedoc"
  },
  "keywords": [
    "mediasfu",
    "mediasfu-reactnative-expo",
    "mediasfu reactnative expo",
    "mediasfu expo",
    "mediasfu-expo",
    "mediasfu-react-native",
    "mediasfu-react-native-sdk",
    "mediasfu-react-native-prebuilt",
    "mediasfu-reactnative",
    "mediasfu-reactnative-sdk",
    "mediasfu-reactnative-prebuilt",
    "mediasfu-reactnative-expo",
    "mediasfu-reactnative-expo-sdk",
    "mediasfu-reactnative-prebuilt-expo",
    "mediasfu react native",
    "expo webrtc",
    "expo video conferencing",
    "expo webinar sdk",
    "expo live streaming",
    "expo video call",
    "expo screen sharing",
    "expo whiteboard",
    "expo recording",
    "expo translation",
    "expo live subtitles",
    "expo mediasfu",
    "expo sfu",
    "react-native webrtc",
    "react-native video conferencing",
    "react-native mediasfu",
    "ios webrtc",
    "android webrtc",
    "mobile webrtc",
    "webrtc sdk",
    "mediasoup",
    "socket.io",
    "video conferencing",
    "video call",
    "voice call",
    "webinar",
    "live streaming",
    "broadcast",
    "screen sharing",
    "whiteboard",
    "recording",
    "translation",
    "live subtitles",
    "ai agents",
    "sip",
    "pstn",
    "chat",
    "conference",
    "meeting",
    "react",
    "react-native",
    "expo",
    "expo-sdk",
    "typescript",
    "ios",
    "android",
    "web",
    "prebuilt",
    "sfu",
    "media",
    "audio",
    "video",
    "webRTC",
    "MediaSFU",
    "cloud recording",
    "screen sharing annotation",
    "collaborative whiteboard"
  ],
  "peerDependencies": {
    "@expo/metro-runtime": ">=57.0.0 <58.0.0",
    "@expo/vector-icons": ">=14.0.2",
    "@react-native-async-storage/async-storage": ">=1.23.1",
    "@react-native-community/slider": ">=4.5.2",
    "@react-native-picker/picker": ">=2.7.5",
    "expo": ">=57.0.0 <58.0.0",
    "expo-audio": ">=57.0.0 <58.0.0",
    "expo-camera": ">=57.0.0 <58.0.0",
    "expo-clipboard": ">=57.0.0 <58.0.0",
    "expo-dev-client": ">=57.0.0 <58.0.0",
    "expo-image-manipulator": ">=57.0.0 <58.0.0",
    "expo-image-picker": ">=57.0.0 <58.0.0",
    "expo-router": ">=57.0.0 <58.0.0",
    "expo-screen-orientation": ">=57.0.0 <58.0.0",
    "expo-splash-screen": ">=57.0.0 <58.0.0",
    "expo-status-bar": ">=57.0.0 <58.0.0",
    "expo-web-browser": ">=57.0.0 <58.0.0",
    "mediasoup-client": ">=3.20.0",
    "react": ">=19.2.0 <20.0.0",
    "react-color": ">=2.19.3",
    "react-dom": ">=19.2.0 <20.0.0",
    "react-native": ">=0.86.0 <0.87.0",
    "react-native-gesture-handler": ">=2.32.0 <3.0.0",
    "react-native-picker-select": ">=9.0.0",
    "react-native-reanimated": ">=4.5.1 <5.0.0",
    "react-native-safe-area-context": ">=5.7.0 <6.0.0",
    "react-native-web": ">=0.19.0",
    "react-native-webrtc": ">=124.0.8 <125.0.0",
    "react-native-webrtc-web-shim": ">=1.0.7",
    "reanimated-color-picker": ">=4.2.0",
    "socket.io-client": ">=4.8.0",
    "react-native-worklets": ">=0.10.1 <0.11.0"
  },
  "dependencies": {
    "expo": "~57.0.9",
    "expo-asset": "~57.0.8",
    "expo-constants": "~57.0.8",
    "expo-font": "~57.0.1",
    "expo-linking": "~57.0.4",
    "expo-splash-screen": "~57.0.5",
    "mediasfu-shared": "^1.0.5",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-screens": "~4.26.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.0",
    "@expo/metro-runtime": "~57.0.8",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/slider": "5.2.0",
    "@react-native-picker/picker": "2.11.4",
    "@types/react": "~19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "babel-loader": "^9.2.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "expo": "~57.0.9",
    "expo-audio": "~57.0.3",
    "expo-camera": "~57.0.3",
    "expo-clipboard": "~57.0.1",
    "expo-dev-client": "~57.0.10",
    "expo-image-manipulator": "~57.0.7",
    "expo-image-picker": "~57.0.7",
    "expo-router": "~57.0.9",
    "expo-screen-orientation": "~57.0.1",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.2",
    "file-loader": "^6.2.0",
    "fs-extra": "^11.3.0",
    "mediasoup-client": "^3.20.0",
    "react": "19.2.3",
    "react-color": "^2.19.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "2.32.0",
    "react-native-picker-select": "^9.3.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "5.7.0",
    "react-native-web": "^0.21.0",
    "react-native-webrtc": "124.0.8",
    "react-native-webrtc-web-shim": "^1.0.7",
    "reanimated-color-picker": "^4.2.0",
    "socket.io-client": "^4.8.0",
    "typedoc": "^0.28.14",
    "typedoc-plugin-extras": "^4.0.1",
    "typescript": "~6.0.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=22.11.0"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-webrtc"
        ]
      }
    }
  }
}
